C%3A%2FUsers%2Fsconn%2FAppData%2FLocal%2FTemp%2FInClassRcodeV2.R="3D129F62"
E%3A%2FData%2FCensus_Mapping%2FCensus%20Mapping.Rmd="F8D0F87E"
E%3A%2FData%2FTransit_Retail%2FTransit_Retail.Rmd="32015F46"
E%3A%2FPersonal%2FNicole%20Birthday%2FMiami%20Poster.Rmd="A87AF5C7"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F01_Data_Analysis%2F01_Data_Analysis.R="3272FA81"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F01_Data_Analysis%2F01_Test.R="9CA8A361"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F01_Data_Analysis%2FInClassRcodeV2.R="5F5EAA81"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F01_Data_Analysis.R="3F54A441"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F01_Test.R="8F638022"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F02_Spatial_Analysis%2F02_InClass.R="58008307"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F02_Spatial_Analysis%2F02_Spatial_Analysis.R="61BFA7DB"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F03_ESDA%2F03_ESDA.R="5F8B8F41"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F03_ESDA%2Fcentrography.R="C2E8A06D"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F03_ESDA%2Fcentrography_SC.R="6879A74B"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F04_PPA%2F04_PPA.R="3110C40"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F04_PPP%2F04_PPA.R="275294F3"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F04_PPP%2F04_PPP.R="3561F378"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F05_NNI%2F05_NNI.R="2BB0D722"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F06_PPA_Assignment%2F06_PPA_Assignment.R="FF5E003A"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F06_PPP_Assignment%2F06_PPP_Assignment.R="88895A02"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F07_PPA_Lab%2F07_PPA_Lab.R="9248CE8A"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F08_Global_Measures%2F08_Global_Measures.R="610D1C3B"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F08_Global_Measures%2FInClass.R="8943257B"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F09_Local_Measures%2F09_Local_Measures.R="78BF28AF"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F09_Local_Measures%2FInClass.R="55D6F976"
E%3A%2FUIC%2F2020-01%20(Spring)%2FUPP%20465%20-%20Spatial%20Statistics%2FLabs%2F11_Autocorrelation_Lab%2F11_Autocorrelation_Lab.R="AAF60540"
